data/00/00/00/00/00.bin	7916fb33
data/00/00/00/00/01.bin	2c8c9576
data/00/00/00/00/02.bin	187a2bb9
data/00/00/00/00/03.bin	33e339b5
data/00/00/00/00/04.bin	c2fa5e23
data/00/00/00/00/05.bin	74a2989c
data/00/00/00/00/06.bin	12b9a914
data/00/00/00/00/07.bin	dd38946f
data/00/00/00/00/08.bin	2faf0055
data/00/00/00/00/09.bin	f1fa694e
data/00/00/00/00/10.bin	b871663a
data/00/00/00/00/11.bin	b1b5306d
data/00/00/00/00/12.bin	136115f4
data/00/00/00/00/13.bin	cdbdf09d
data/00/00/00/00/14.bin	4739e602
data/00/00/00/00/15.bin	0cefb96d
data/00/00/00/00/16.bin	d4869c14
data/00/00/00/00/17.bin	a9ee3da0
data/00/00/00/00/18.bin	fadac0bb
data/00/00/00/00/19.bin	38a3c69e
data/00/00/00/00/20.bin	6878e470
data/00/00/00/00/21.bin	a059f90c
data/00/00/00/00/22.bin	73876680
data/00/00/00/00/23.bin	d9edde43
data/00/00/00/00/24.bin	7a0fbb0c
data/00/00/00/00/25.bin	6724199c
data/00/00/00/00/26.bin	836c6c16
data/00/00/00/00/27.bin	59c1ffce
data/00/00/00/00/28.bin	c9cc676c
data/00/00/00/00/29.bin	7c84bb2c
data/00/00/00/00/30.bin	385d34f1
data/00/00/00/00/31.bin	8f2f5dc4
data/00/00/00/00/32.bin	46c91352
data/00/00/00/00/33.bin	94767137
data/00/00/00/00/34.bin	426281d4
data/00/00/00/00/35.bin	eaf62bd0
data/00/00/00/00/36.bin	cb81738f
data/00/00/00/00/37.bin	7f92c90b
data/00/00/00/00/38.bin	d7a66e0c
data/00/00/00/00/39.bin	8d287665
data/00/00/00/00/40.bin	163fa902
data/00/00/00/00/41.bin	e2b5708a
data/00/00/00/00/42.bin	223d175c
data/00/00/00/00/43.bin	9b4d4cde
data/00/00/00/00/44.bin	30bf70d9
data/00/00/00/00/45.bin	990a75a2
data/00/00/00/00/46.bin	c415cd0b
data/00/00/00/00/47.bin	34e1d268
data/00/00/00/00/48.bin	40094734
data/00/00/00/00/49.bin	6e398457
data/00/00/00/00/50.bin	facb05ff
data/00/00/00/00/51.bin	52ac2279
data/00/00/00/00/52.bin	c8ed9cd2
data/00/00/00/00/53.bin	45adea33
data/00/00/00/00/54.bin	12a35537
data/00/00/00/00/55.bin	da12388e
data/00/00/00/00/56.bin	7aabcc1a
data/00/00/00/00/57.bin	7e1787f9
data/00/00/00/00/58.bin	f4b21f0e
data/00/00/00/00/59.bin	49ecc9ea
data/00/00/00/00/60.bin	92685eae
data/00/00/00/00/61.bin	d1fe6615
data/00/00/00/00/62.bin	ba68fc8c
data/00/00/00/00/63.bin	dc2ff923
data/00/00/00/00/64.bin	429d43df
data/00/00/00/00/65.bin	bd592de1
data/00/00/00/00/66.bin	00bdd496
data/00/00/00/00/67.bin	f3b04eb4
data/00/00/00/00/68.bin	40dc1677
data/00/00/00/00/69.bin	3ca5c8e8
data/00/00/00/00/70.bin	8155808e
data/00/00/00/00/71.bin	54e28b18
data/00/00/00/00/72.bin	03466e86
data/00/00/00/00/73.bin	609b6beb
data/00/00/00/00/74.bin	f353d9fa
data/00/00/00/00/75.bin	779dffa6
data/00/00/00/00/76.bin	41434891
data/00/00/00/00/77.bin	482a5ce6
data/00/00/00/00/78.bin	298d2568
data/00/00/00/00/79.bin	86b9da42
data/00/00/00/00/80.bin	6f39acf9
data/00/00/00/00/81.bin	3b886884
data/00/00/00/00/82.bin	2bae7fe3
data/00/00/00/00/83.bin	ac294893
data/00/00/00/00/84.bin	93df88ac
data/00/00/00/00/85.bin	5830998f
data/00/00/00/00/86.bin	194e7267
data/00/00/00/00/87.bin	56f90db8
data/00/00/00/00/88.bin	eed5c25b
data/00/00/00/00/89.bin	3a2e5669
data/00/00/00/00/90.bin	e5ce0d60
data/00/00/00/00/91.bin	ecd3b597
data/00/00/00/00/92.bin	7524199f
data/00/00/00/00/93.bin	b96644fe
data/00/00/00/00/94.bin	b577492c
data/00/00/00/00/95.bin	924a4e42
data/00/00/00/00/96.bin	eda96e94
data/00/00/00/00/97.bin	1428c109
data/00/00/00/00/98.bin	b9122c0b
data/00/00/00/00/99.bin	42c414ab
data/00/00/00/01/00.bin	78b76b03
data/00/00/00/01/01.bin	088a04d2
data/00/00/00/01/02.bin	277b87ce
data/00/00/00/01/03.bin	4f50444f
data/00/00/00/01/04.bin	8edc43c7
data/00/00/00/01/05.bin	be74cbb4
data/00/00/00/01/06.bin	1f2de240
data/00/00/00/01/07.bin	91957cc1
data/00/00/00/01/08.bin	65812c1f
data/00/00/00/01/09.bin	56e7be77
data/00/00/00/01/10.bin	36fe9e5a
data/00/00/00/01/11.bin	489bd9f3
data/00/00/00/01/12.bin	77c35cd0
data/00/00/00/01/13.bin	d713938f
data/00/00/00/01/14.bin	9a97c12c
data/00/00/00/01/15.bin	79ad2043
data/00/00/00/01/16.bin	bc76cecf
data/00/00/00/01/17.bin	7426256b
data/00/00/00/01/18.bin	a1dfbd1b
data/00/00/00/01/19.bin	02dceab3
data/00/00/00/01/20.bin	976e0a06
data/00/00/00/01/21.bin	62fe0cb1
data/00/00/00/01/22.bin	79ef40e5
data/00/00/00/01/23.bin	4244d8bd
data/00/00/00/01/24.bin	41c7da23
data/00/00/00/01/25.bin	e175cc0e
data/00/00/00/01/26.bin	2a511cf5
data/00/00/00/01/27.bin	00a3db08
data/00/00/00/01/28.bin	e2f02990
data/00/00/00/01/29.bin	b04f3eff
data/00/00/00/01/30.bin	f7b09c68
data/00/00/00/01/31.bin	5e319220
data/00/00/00/01/32.bin	b9a7eeb9
data/00/00/00/01/33.bin	f753a519
data/00/00/00/01/34.bin	fc25029a
data/00/00/00/01/35.bin	019a52b7
data/00/00/00/01/36.bin	0815908c
data/00/00/00/01/37.bin	706e57a3
data/00/00/00/01/38.bin	ebf7ed5a
data/00/00/00/01/39.bin	bca39a27
data/00/00/00/01/40.bin	d505d0ef
data/00/00/00/01/41.bin	65c3d4ea
data/00/00/00/01/42.bin	5cf55369
data/00/00/00/01/43.bin	06c827b6
data/00/00/00/01/44.bin	ab391d03
data/00/00/00/01/45.bin	54b6daa7
data/00/00/00/01/46.bin	8bffa02c
data/00/00/00/01/47.bin	07a44a8f
data/00/00/00/01/48.bin	f2fa8813
data/00/00/00/01/49.bin	de8a0960
data/00/00/00/01/50.bin	79981621
data/00/00/00/01/51.bin	b3eddbbd
data/00/00/00/01/52.bin	ee808d54
data/00/00/00/01/53.bin	a98617e6
data/00/00/00/01/54.bin	1b16bff5
data/00/00/00/01/55.bin	9b8ee04b
data/00/00/00/01/56.bin	73caf46b
data/00/00/00/01/57.bin	b91f1237
data/00/00/00/01/58.bin	caf707d2
data/00/00/00/01/59.bin	d9e7f89b
data/00/00/00/01/60.bin	46bf0cf1
data/00/00/00/01/61.bin	324bd0a6
data/00/00/00/01/62.bin	0ece7748
data/00/00/00/01/63.bin	e845e45a
data/00/00/00/01/64.bin	8400114f
data/00/00/00/01/65.bin	a0b20fcc
data/00/00/00/01/66.bin	fda8c75a
data/00/00/00/01/67.bin	4dd0ed73
data/00/00/00/01/68.bin	fec35a69
data/00/00/00/01/69.bin	cea078db
data/00/00/00/01/70.bin	4f5d0e4c
data/00/00/00/01/71.bin	bf1d3ed4
data/00/00/00/01/72.bin	4a6afe5e
data/00/00/00/01/73.bin	5a9a2926
data/00/00/00/01/74.bin	58e035cc
data/00/00/00/01/75.bin	746ae31a
data/00/00/00/01/76.bin	5eaa333e
data/00/00/00/01/77.bin	468db63e
data/00/00/00/01/78.bin	fb19b5e4
data/00/00/00/01/79.bin	d69082aa
data/00/00/00/01/80.bin	f0db1e31
data/00/00/00/01/81.bin	0f2730c6
data/00/00/00/01/82.bin	2cedaee5
data/00/00/00/01/83.bin	2feb1eba
data/00/00/00/01/84.bin	3a274aa7
data/00/00/00/01/85.bin	093c13b3
data/00/00/00/01/86.bin	ebba534a
data/00/00/00/01/87.bin	d036d1e5
data/00/00/00/01/88.bin	3ad45280
data/00/00/00/01/89.bin	1915f326
data/00/00/00/01/90.bin	bd3a0ccd
data/00/00/00/01/91.bin	c1e8fd60
data/00/00/00/01/92.bin	c4e5457f
data/00/00/00/01/93.bin	bbe8d463
data/00/00/00/01/94.bin	7706190b
data/00/00/00/01/95.bin	212346e4
data/00/00/00/01/96.bin	041e65b5
data/00/00/00/01/97.bin	decebfc9
data/00/00/00/01/98.bin	abfa4e03
data/00/00/00/01/99.bin	a436e298
data/00/00/00/02/00.bin	d51eaceb
data/00/00/00/02/01.bin	aca6427d
data/00/00/00/02/02.bin	42805eef
data/00/00/00/02/03.bin	7417d96d
data/00/00/00/02/04.bin	d3f5a543
data/00/00/00/02/05.bin	e20ae60c
data/00/00/00/02/06.bin	e3c97444
data/00/00/00/02/07.bin	ecc39353
data/00/00/00/02/08.bin	a739c843
data/00/00/00/02/09.bin	af6eaafb
data/00/00/00/02/10.bin	55fc1afe
data/00/00/00/02/11.bin	5ef1551f
data/00/00/00/02/12.bin	e7bc2199
data/00/00/00/02/13.bin	40db0f5d
data/00/00/00/02/14.bin	ca5706a5
data/00/00/00/02/15.bin	e391392d
data/00/00/00/02/16.bin	b85b5857
data/00/00/00/02/17.bin	505ceb18
data/00/00/00/02/18.bin	3b1240a1
data/00/00/00/02/19.bin	8fa6d106
data/00/00/00/02/20.bin	7aa47cfd
data/00/00/00/02/21.bin	6bd2c9f0
data/00/00/00/02/22.bin	22da4964
data/00/00/00/02/23.bin	d7b7e2a4
data/00/00/00/02/24.bin	16a33dde
data/00/00/00/02/25.bin	560f50ee
data/00/00/00/02/26.bin	2dbfb9c5
data/00/00/00/02/27.bin	878fe3c5
data/00/00/00/02/28.bin	d93362b1
data/00/00/00/02/29.bin	9084d91b
data/00/00/00/02/30.bin	b4a8aa7a
data/00/00/00/02/31.bin	3b97c7ce
data/00/00/00/02/32.bin	70e04111
data/00/00/00/02/33.bin	3534890b
data/00/00/00/02/34.bin	a22cab41
data/00/00/00/02/35.bin	d4c24d3b
data/00/00/00/02/36.bin	2905df66
data/00/00/00/02/37.bin	2231418c
data/00/00/00/02/38.bin	18348d9e
data/00/00/00/02/39.bin	19633788
data/00/00/00/02/40.bin	ed1378a8
data/00/00/00/02/41.bin	20924568
data/00/00/00/02/42.bin	3f298b5a
data/00/00/00/02/43.bin	0120733f
data/00/00/00/02/44.bin	69ae7a90
data/00/00/00/02/45.bin	9a711c95
data/00/00/00/02/46.bin	7e8a604f
data/00/00/00/02/47.bin	aebb8697
data/00/00/00/02/48.bin	d9992daa
data/00/00/00/02/49.bin	2656d2ac
data/00/00/00/02/50.bin	20b23cb8
data/00/00/00/02/51.bin	6c64ac8d
data/00/00/00/02/52.bin	dffcd616
data/00/00/00/02/53.bin	a246ded5
data/00/00/00/02/54.bin	9d96c1c9
data/00/00/00/02/55.bin	4fc6ca00
data/00/00/00/02/56.bin	b4237f9e
data/00/00/00/02/57.bin	61ff6f31
data/00/00/00/02/58.bin	38222c18
data/00/00/00/02/59.bin	3c2da432
data/00/00/00/02/60.bin	336d4f3b
data/00/00/00/02/61.bin	967aaf5a
data/00/00/00/02/62.bin	337825db
data/00/00/00/02/63.bin	3d369053
data/00/00/00/02/64.bin	64edbd29
data/00/00/00/02/65.bin	45ea81a9
data/00/00/00/02/66.bin	44321924
data/00/00/00/02/67.bin	1d085464
data/00/00/00/02/68.bin	a6c69f15
data/00/00/00/02/69.bin	7e924a08
data/00/00/00/02/70.bin	cc94a5fc
data/00/00/00/02/71.bin	8ecc962a
data/00/00/00/02/72.bin	1d3aeb9a
data/00/00/00/02/73.bin	7e67f072
data/00/00/00/02/74.bin	a4afdec3
data/00/00/00/02/75.bin	797c1d26
data/00/00/00/02/76.bin	b5b1a91b
data/00/00/00/02/77.bin	45f8becf
data/00/00/00/02/78.bin	9aa4b752
data/00/00/00/02/79.bin	ad9c66f4
data/00/00/00/02/80.bin	76589fb1
data/00/00/00/02/81.bin	1f6531fd
data/00/00/00/02/82.bin	99ef0bb3
data/00/00/00/02/83.bin	1596237c
data/00/00/00/02/84.bin	0bb4164a
data/00/00/00/02/85.bin	0d69d0e8
data/00/00/00/02/86.bin	68099781
data/00/00/00/02/87.bin	33c88322
data/00/00/00/02/88.bin	f76bae14
data/00/00/00/02/89.bin	5b04ce83
data/00/00/00/02/90.bin	14c7343b
data/00/00/00/02/91.bin	62b18219
data/00/00/00/02/92.bin	f0ebb89f
data/00/00/00/02/93.bin	5162333d
data/00/00/00/02/94.bin	c671f4d0
data/00/00/00/02/95.bin	a934e822
data/00/00/00/02/96.bin	5684df50
data/00/00/00/02/97.bin	269c3039
data/00/00/00/02/98.bin	5bb9a035
data/00/00/00/02/99.bin	713eba13
data/00/00/00/03/00.bin	d7ac14ae
data/00/00/00/03/01.bin	2ed8edea
data/00/00/00/03/02.bin	1c3d3b68
data/00/00/00/03/03.bin	097a1468
data/00/00/00/03/04.bin	1a70fdbe
data/00/00/00/03/05.bin	2d5c06e7
data/00/00/00/03/06.bin	784e9fb6
data/00/00/00/03/07.bin	7215c3fd
data/00/00/00/03/08.bin	296816be
data/00/00/00/03/09.bin	5c981995
data/00/00/00/03/10.bin	952bd7f6
data/00/00/00/03/11.bin	0d87796f
data/00/00/00/03/12.bin	a02d4657
data/00/00/00/03/13.bin	fb515dd9
data/00/00/00/03/14.bin	3b84bf4b
data/00/00/00/03/15.bin	84de6de0
data/00/00/00/03/16.bin	f70210a6
data/00/00/00/03/17.bin	2dd913dd
data/00/00/00/03/18.bin	2fd6045f
data/00/00/00/03/19.bin	6ef1e8b7
data/00/00/00/03/20.bin	3835b866
data/00/00/00/03/21.bin	a4637166
data/00/00/00/03/22.bin	09e9334f
data/00/00/00/03/23.bin	deb41546
data/00/00/00/03/24.bin	80846e99
data/00/00/00/03/25.bin	43ec01eb
data/00/00/00/03/26.bin	a010e94f
data/00/00/00/03/27.bin	b591409c
data/00/00/00/03/28.bin	443ebbaa
data/00/00/00/03/29.bin	fad405a8
data/00/00/00/03/30.bin	7e73c69d
data/00/00/00/03/31.bin	3015b22a
data/00/00/00/03/32.bin	602a111c
data/00/00/00/03/33.bin	28a67cb3
data/00/00/00/03/34.bin	8748cfe5
data/00/00/00/03/35.bin	6f2e407d
data/00/00/00/03/36.bin	af010be2
data/00/00/00/03/37.bin	fa31e0c1
data/00/00/00/03/38.bin	b37c3fe7
data/00/00/00/03/39.bin	e52d954f
data/00/00/00/03/40.bin	3eacdeaf
data/00/00/00/03/41.bin	bbac172c
data/00/00/00/03/42.bin	1a208a94
data/00/00/00/03/43.bin	e01deef8
data/00/00/00/03/44.bin	9426c1d3
data/00/00/00/03/45.bin	b35a8274
data/00/00/00/03/46.bin	56936632
data/00/00/00/03/47.bin	a81c6c7d
data/00/00/00/03/48.bin	f1f244ab
data/00/00/00/03/49.bin	48948db7
data/00/00/00/03/50.bin	282148da
data/00/00/00/03/51.bin	faaf3fac
data/00/00/00/03/52.bin	0e49f929
data/00/00/00/03/53.bin	40413ae2
data/00/00/00/03/54.bin	7d73e6a7
data/00/00/00/03/55.bin	3ba90330
data/00/00/00/03/56.bin	02234f1f
data/00/00/00/03/57.bin	a869704b
data/00/00/00/03/58.bin	25846bcb
data/00/00/00/03/59.bin	93546227
data/00/00/00/03/60.bin	c205d0bf
data/00/00/00/03/61.bin	fe282dae
data/00/00/00/03/62.bin	07b0e76c
data/00/00/00/03/63.bin	ca6d9e95
data/00/00/00/03/64.bin	7e35cac7
data/00/00/00/03/65.bin	b7beb78c
data/00/00/00/03/66.bin	7cbf2207
data/00/00/00/03/67.bin	8f197642
data/00/00/00/03/68.bin	3f14f0ff
data/00/00/00/03/69.bin	38f9611e
data/00/00/00/03/70.bin	815d6c30
data/00/00/00/03/71.bin	b19cbde5
data/00/00/00/03/72.bin	8ee8c715
data/00/00/00/03/73.bin	d7a2be0e
data/00/00/00/03/74.bin	2df39923
data/00/00/00/03/75.bin	101c9e24
data/00/00/00/03/76.bin	fc273a8f
data/00/00/00/03/77.bin	cf2e3938
data/00/00/00/03/78.bin	c2afd3c3
data/00/00/00/03/79.bin	eba468ef
data/00/00/00/03/80.bin	c2a78070
data/00/00/00/03/81.bin	4c9d60b9
data/00/00/00/03/82.bin	a30af8cc
data/00/00/00/03/83.bin	98df5c49
data/00/00/00/03/84.bin	fd55f0ac
data/00/00/00/03/85.bin	f9158d98
data/00/00/00/03/86.bin	9edd2062
data/00/00/00/03/87.bin	748b69c4
data/00/00/00/03/88.bin	b27a2d87
data/00/00/00/03/89.bin	b6f914cd
data/00/00/00/03/90.bin	81f518f3
data/00/00/00/03/91.bin	95a93074
data/00/00/00/03/92.bin	dd1cfec8
data/00/00/00/03/93.bin	88953979
data/00/00/00/03/94.bin	d134d600
data/00/00/00/03/95.bin	b342e0d9
data/00/00/00/03/96.bin	2befdfff
data/00/00/00/03/97.bin	dcaacc06
data/00/00/00/03/98.bin	1d7cb8c5
data/00/00/00/03/99.bin	4ffd1904
data/00/00/00/04/00.bin	bde64118
data/00/00/00/04/01.bin	b0b2da25
data/00/00/00/04/02.bin	99269430
data/00/00/00/04/03.bin	158eca91
data/00/00/00/04/04.bin	1a60a8e2
data/00/00/00/04/05.bin	cad1d95e
data/00/00/00/04/06.bin	3702db28
data/00/00/00/04/07.bin	924ed091
data/00/00/00/04/08.bin	bf5ea156
data/00/00/00/04/09.bin	5cedab1b
data/00/00/00/04/10.bin	ad288001
data/00/00/00/04/11.bin	62a5ed90
data/00/00/00/04/12.bin	3077b643
data/00/00/00/04/13.bin	f1cba022
data/00/00/00/04/14.bin	9f7da68f
data/00/00/00/04/15.bin	7e22f082
data/00/00/00/04/16.bin	25a6b768
data/00/00/00/04/17.bin	ad0cbbd3
data/00/00/00/04/18.bin	3b458f45
data/00/00/00/04/19.bin	0a5a0649
data/00/00/00/04/20.bin	db0078a1
data/00/00/00/04/21.bin	330934ed
data/00/00/00/04/22.bin	21fad5c2
data/00/00/00/04/23.bin	86346f74
data/00/00/00/04/24.bin	3bc55100
data/00/00/00/04/25.bin	c4654ace
data/00/00/00/04/26.bin	869d3836
data/00/00/00/04/27.bin	7a33ede5
data/00/00/00/04/28.bin	2451bb8c
data/00/00/00/04/29.bin	a4aa57b1
data/00/00/00/04/30.bin	3ba68892
data/00/00/00/04/31.bin	a8429f3c
data/00/00/00/04/32.bin	622b8606
data/00/00/00/04/33.bin	abc4c4c3
data/00/00/00/04/34.bin	913d6a30
data/00/00/00/04/35.bin	d57c1fad
data/00/00/00/04/36.bin	f53851b0
data/00/00/00/04/37.bin	a766b0d8
data/00/00/00/04/38.bin	a4a10fbb
data/00/00/00/04/39.bin	3b51204b
data/00/00/00/04/40.bin	f659fbc9
data/00/00/00/04/41.bin	793a4968
data/00/00/00/04/42.bin	7d63db8e
data/00/00/00/04/43.bin	d55c42f6
data/00/00/00/04/44.bin	b3382e54
data/00/00/00/04/45.bin	552d8838
data/00/00/00/04/46.bin	39866275
data/00/00/00/04/47.bin	f4fa5a26
data/00/00/00/04/48.bin	207e8c0d
data/00/00/00/04/49.bin	99a2a39d
data/00/00/00/04/50.bin	f040dc66
data/00/00/00/04/51.bin	6aad5892
data/00/00/00/04/52.bin	986cf85a
data/00/00/00/04/53.bin	128e9d3c
data/00/00/00/04/54.bin	3f6ce83a
data/00/00/00/04/55.bin	e2df2257
data/00/00/00/04/56.bin	0ff54495
data/00/00/00/04/57.bin	5212c15c
data/00/00/00/04/58.bin	4a8a05ba
data/00/00/00/04/59.bin	3edee0fb
data/00/00/00/04/60.bin	35575bf2
data/00/00/00/04/61.bin	d2a2e1e0
data/00/00/00/04/62.bin	1ebc8a99
data/00/00/00/04/63.bin	8dfc3e43
data/00/00/00/04/64.bin	7c69f1cc
data/00/00/00/04/65.bin	823e1c22
data/00/00/00/04/66.bin	954c171a
data/00/00/00/04/67.bin	1e9eab1e
data/00/00/00/04/68.bin	01fd0acd
data/00/00/00/04/69.bin	c5f9ea25
data/00/00/00/04/70.bin	a65e8422
data/00/00/00/04/71.bin	57b041a4
data/00/00/00/04/72.bin	90c229b3
data/00/00/00/04/73.bin	58b739b7
data/00/00/00/04/74.bin	3642f24b
data/00/00/00/04/75.bin	fffffc16
data/00/00/00/04/76.bin	0ae05170
data/00/00/00/04/77.bin	41f9d70e
data/00/00/00/04/78.bin	93790700
data/00/00/00/04/79.bin	0d1edae5
data/00/00/00/04/80.bin	a4a60e22
data/00/00/00/04/81.bin	0ae0b2f1
data/00/00/00/04/82.bin	758ede53
data/00/00/00/04/83.bin	18beed60
data/00/00/00/04/84.bin	f44eed26
data/00/00/00/04/85.bin	604db479
data/00/00/00/04/86.bin	07595ebc
data/00/00/00/04/87.bin	37a78430
data/00/00/00/04/88.bin	825b9982
data/00/00/00/04/89.bin	ac8ad785
data/00/00/00/04/90.bin	f2dac51f
data/00/00/00/04/91.bin	4ef372b0
data/00/00/00/04/92.bin	492c24e4
data/00/00/00/04/93.bin	71d2d84b
data/00/00/00/04/94.bin	dceae361
data/00/00/00/04/95.bin	fb29d9dd
data/00/00/00/04/96.bin	048fd958
data/00/00/00/04/97.bin	4db55efc
data/00/00/00/04/98.bin	216087c1
data/00/00/00/04/99.bin	ebfec1f8
data/00/00/00/05/00.bin	068b176f
data/00/00/00/05/01.bin	e29f7f15
data/00/00/00/05/02.bin	e4321357
data/00/00/00/05/03.bin	b0c7a557
data/00/00/00/05/04.bin	9a80eb63
data/00/00/00/05/05.bin	70c13140
data/00/00/00/05/06.bin	9d766b72
data/00/00/00/05/07.bin	2f3f9c4f
data/00/00/00/05/08.bin	74adbc2f
data/00/00/00/05/09.bin	8ccb475a
data/00/00/00/05/10.bin	91aadc92
data/00/00/00/05/11.bin	8a0f4478
data/00/00/00/05/12.bin	bcdca63b
data/00/00/00/05/13.bin	b9d815ce
